.HeroSection {
  margin-top: 4.5rem;
  margin-left: 8rem;
  color: white;
}
.firstText {
  color: #60e8cd;
  margin-bottom: 1rem;
  width: 100%;
}
.secondText {
  font-size: 60px;
  color: #ccd6f6;
  width: 100%;

}
.thirdText {
  font-size: 60px;
  color: #8892b0;
  width: 100%;

}
.text {
  margin-top: 20px;
  line-height: 1.4rem;
  color: #8892b0;
  margin-bottom: 30px;
  width: 100%;
}
span {
  color: #60e8cd;
}

/* -------------------------------------------------media quereies */

@media (max-width: 480px) {
  .HeroSection {
    margin-top: 4rem;
    margin-left: 0rem;
  }
  .firstText{
    font-size: 25px;
  }
  .secondText {
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .thirdText {
    font-size: 40px;
  }
  .text {
    font-size: 22px;
    line-height: 1.8rem;
    color: #8892b0;
    margin-bottom: 30px;
    min-width: 100%; ;

  }
}
