.active {
  color: #60e8cd;
}

.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: #0a192f;
  color: #60e8cd;
  padding-top: 40px;
  position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 100;
  padding-bottom: 10px;
}

.navLinks ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navLinks ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 20px;
}
.navLinkNumber {
  color: #60e8cd;
}
.navLinks ul li a {
  color: #ccd6f6;
  transition: all ease-in 0.3s;
}
.navLinks ul li a:hover {
  color: #60e8cd;
}
.SocialLinks ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.SocialLinks ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
}

.SocialLinks ul li a {
  color: #60e8cd;
}

.menu {
  position: absolute;
  right: 1.3rem;
  display: none;
}
.icon {
  font-size: 22px;
  color: #a7b1d0;
  transition: transform 0.3s ease;
}
.icon:hover {
  color: #60e8cd;
  transform: translateY(-05px);
}

/* CSS for mobile version */
.hamburger {
  font-size: 40px;
  text-align: center;
}
.navLinks {
  transition: transform 0.3s ease-in-out;
  transform: translateX(0);
}

@media (max-width: 480px) {
  .menu {
    display: flex;
  }
  .SocialLinks {
    display: none;
  }
  .Header {
    flex-direction: column;
    align-items: start;
  }
  .navLinks ul {
    display: none;
    flex-direction: column;
  }
  .navLinks {
    transform: translateX(100%);
  }
  .navLinks.open {
    transform: translateX(0);
  }
  .navLinks.open ul {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: flex-start;
  }
  .navLinks.open ul li {
    margin-top: 20px;
    font-size: 25px;
  }
}
