.FirstHeading {
  color: #ccd6f6;
}
.secondHeading {
  color: #8892b0;
}
.TextSection {
  margin-top: 3rem;
  text-align: center;
  line-height: 30px;
}
.ToolsDiv {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  /* align-items: center; */
}
.toolsImage {
  width: 50px;
}
.toolHeading {
  color: #ccd6f6;
}
.toolDescription {
  color: #ccd6f6;
  max-width: 100%;
}
.tool {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #60e8cd;
  border-radius: 10px;
  padding: 20px;
  background-color: #0a192f;
  transition: 0.3s all  ease-in;
  /* align-items: center; */
}
.tool:hover {
  
  box-shadow: 2px 4px 8px #60e8cd;
}


/* media queries */
@media (max-width:480px) {
  .ToolsDiv{
    grid-template-columns: 1fr;
  }
  
}