@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,400;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,400;1,600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
  background-color: #0a192f;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 40px;
  padding-right: 40px;
}
.container2 {
  padding-left: 12rem;
  padding-right: 12rem;
}

.button {
  position: relative;
  display: inline-block;
  border-radius: 8px;
  background-color: #0a192f;
  border: 1px solid #60e8cd;
  color: #60e8cd;
  padding: 10px 40px;
  cursor: pointer;
  font-size: 20px;
  overflow: hidden;
  transition: color 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #60e8cd;
  transition: transform 0.3s ease;
}

.button:hover::before {
  transform: translateX(100%);
}
.button:hover {
  color: #0a192f; /* Change text color on hover */
}

.contentHeading {
  color: #ccd6f6;
}
.spanLine {
  display: inline-block;
  border-bottom: 1px solid #8892b0; /* You can change the color and style as needed */
  width: 300px; /* Adjust the width of the line */
  margin-bottom: 05px;
  margin-left: 10px;
}

@media (max-width: 480px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .container2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .spanLine
  {
    width: 120px;
  }
}
